<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<title>MIX IT</title>


<meta name="Viewport" content="width=device-width, initial-scale=1.0" />	
	<link rel="stylesheet" media="screen and (min-width: 920px)" href="css/large.css">

	<link rel="stylesheet" media="screen and (max-width: 920px)" href="css/small.css">

<style>
#image-border {
	border-style: solid;
	border-width: 2px;}
#newton-image {
	width: 50%;
	margin-top: 0px;}

#newton {
	text-align: center;}	
#newton p {
	width: 85%;
	margin-top: -10px;
	}
ul {font-family: 'ostrich_sansmedium', verdana;
	font-size: 2em;
	margin-top: 10px;}
li {letter-spacing: 2px;}	

.color-spectrum p {
	width: 80%;
	font-size: 20px;}
.red {color: #d55740;}
.yellow {color:#feee70;}
.orange {color: #f9a13d;}
.blue {color: #88b3fc;}
.green {color:#94cf7f;}
.violet {color: #b68ba6;}
.redorange {color: #fc7010;
	font-family: 'ostrich_sansmedium', verdana;
	letter-spacing: 2px;}
.magenta {color: #d18baf;
	font-family: 'ostrich_sansmedium', verdana;
	letter-spacing: 2px;}

</style>

</head>

<body>
<section>
	<header>
	DID YOU KNOW?
	
	<p>When you see color, you're actually just seeing light!</p>
	</header>
	

	<div id=newton>
	<h1>ISAAC NEWTON</h1>
	<img id=newton-image src="images/newton.png" alt=newton>
		<p>In <b>1665</b>, the young scientist Isaac Newton held a glass prism to the sunlight and discovered that white light is made up of all the colors that we can see. Color is only possible with light.
		</p>
	</div>
	<div id=color-light>
	<h1>COLOR AND LIGHT</h1>
		<p>When light passes through the solid glass it becomes distorted and comes out the other side a different <b>wavelength</b>.</p>
		<img id=image-border src="images/prism-light.gif" alt=light-through-prism>
		<p>Each color our human eyes can see is a different wavelength
		on the <b>visible spectrum</b>.
		</p>
	</div>
	
	<div id=color-spectrum>
	<h1>COLOR SPECTRUM</h1>
	<p>Newton organized the colors into the visible color spectrum and from there, <b>color theory</b> and the <b>color wheel</b> were developed.</p>
	
	<p>Mixing combinations of <b>primary</b> colors can get you any color of the rainbow!
		</p><ul>
		<li><span class=red>red</span> <span class=yellow>yellow</span> <span class=blue>blue</span></li>
		</ul>
	
	
	<p><b>Secondary</b> colors are made by mixing the primary colors. </p>
		<ul>
		<li><span class=blue>blue</span> + <span class=yellow>yellow</span> = <span class=green>green</span></li>
		<li><span class=red>red</span> + <span class=blue>blue</span> = <span class=violet>violet</span></li>
		<li><span class=yellow>yellow</span> + <span class=red>red</span> = <span class=orange>orange</span></li>
		</ul>
	
	
	<p><b>Tertiary</b> colors are made by mixing the new neighboring colors on the color wheel. We get colors like <span class=magenta>magenta</span> and <span class=redorange>red orange</span>
	</p>
	</div>
	<div id=color-wheel>
	<h1>COLOR WHEEL</h1>
	<img src="images/color-wheel.gif" alt=color-wheel>
	</div>

	
	<div id=button-container>
	<p>Do you have what it takes to mix the color purple?</p>
	</br>
	<div id=button>
	<p><a href="game-start.html">mix</a></p>
	</div></div>
	
</section>
</body>
</html>